{
  "expo": {
    "name": "Projet OI",
    "slug": "projet_oi",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/gorilla.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "An attempt to create an app in React Native, for pleasure and perhaps to earn an internship...",
    "githubUrl": "https://github.com/heagerty/projet-oi"
  }
}